<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="310.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exercise2.ComboBoxController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ComboBox fx:id="cmbBoxSelector" layoutX="106.0" layoutY="51.0" onAction="#displaySelectedItem" prefWidth="150.0" />
            <Label layoutX="25.0" layoutY="55.0" text="Select a name" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label alignment="CENTER" layoutX="89.0" layoutY="38.0" prefHeight="38.0" prefWidth="130.0" text="Welcome" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label fx:id="selectedItem" alignment="CENTER" layoutX="94.0" layoutY="68.0" prefHeight="30.0" prefWidth="120.0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children></AnchorPane>
  </items>
</SplitPane>
